# The port that the express server should run on
SERVER_PORT = 8000

# The path to MongoDB databases
DB_URI = 'mongodb://localhost:27017/data'

# A test or production API key for accessing the EasyPost API
EASY_POST_API_KEY = ''
